<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="se.chalmers.cse.dit341.group00.MainActivity">

    <TextView
        android:id="@+id/recipeTextViewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="HTTP STATUS: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCamelsBtn" />


    <Button
        android:id="@+id/newActivityBtn"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickNewActivity3"
        android:text="@string/btn_new_activity"
        app:layout_constraintEnd_toStartOf="@+id/getRecipesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getRecipesBtn"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="13dp"
        android:onClick="onClickGetRecipes"
        android:text="get all recipes"
        app:layout_constraintBottom_toTopOf="@+id/getRecipeByIdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newActivityBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getRecipeByIdBtn"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickGetRecipeByID"
        android:text="@string/btn_findRecipeById"
        app:layout_constraintEnd_toEndOf="@+id/getRecipesBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newActivityBtn" />

    <Button
        android:id="@+id/editRecipeButton"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickNewDeleteActivity"
        android:text="delete Recipe"
        app:layout_constraintEnd_toStartOf="@+id/getRecipeByIdBtn"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newActivityBtn" />

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="get recipe  by id"-->
    <!--        android:onClick="getNameById"-->

    <!--        tools:ignore="MissingConstraints" />-->


</android.support.constraint.ConstraintLayout>